# Re-commerce

./: README.md  build.gradle  db.sqlite  제목 없는 다이어그램.drawio
src/: Market.postman_collection.json
src/front/: package-lock.json  package.json
src/front/src/: App.js
src/main/java/com/example/market/: MarketApplication.java
src/main/java/com/example/market/auth/config/: JpaConfig.java  PasswordEncoderConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/example/market/auth/constant/: BusinessStatus.java  Role.java
src/main/java/com/example/market/auth/controller/: AdminController.java  AuthenticationFacade.java  MemberController.java  RefreshTokenController.java  TokenController.java  UserController.java
src/main/java/com/example/market/auth/domain/: CustomUserDetails.java  RefreshToken.java  User.java
src/main/java/com/example/market/auth/dto/: AccessTokenDto.java  BusinessDto.java  CreateMemberDto.java  CreateUserDto.java  JwtTokenDto.java  LoginRequestDto.java  MemberDto.java  ReissuanceDto.java  UpdateUserDto.java  UserDto.java
src/main/java/com/example/market/auth/entity/: BusinessStatus.java  CustomMemberDetails.java  CustomUserDetails.java  Member.java  RefreshToken.java  Role.java  User.java  UserEntity.java
src/main/java/com/example/market/auth/jwt/: JwtRequestDto.java  JwtResponseDto.java  JwtTokenFilter.java  JwtTokenUtils.java  TokenType.java
src/main/java/com/example/market/auth/repo/: MemberRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/market/auth/service/: AdminService.java  JpaUserDetailsManager.java  MemberService.java  RefreshTokenService.java  TokenService.java  UserService.java
src/main/java/com/example/market/auth/util/: AdminInitializer.java
src/main/java/com/example/market/common/: BaseEntity.java
src/main/java/com/example/market/common/Config/: WebSecurityConfig.java
src/main/java/com/example/market/common/config/: JpaConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/market/common/exception/: CustomGlobalErrorCode.java  ErrorCode.java  ErrorResponse.java  GlobalCustomException.java  GlobalErrorCode.java  GlobalExceptionHandler.java  GlobalRestControllerAdvice.java
src/main/java/com/example/market/common/util/: AdminInitializer.java  AppConstants.java  AuthenticationFacade.java  DataInitializer.java  FileHandlerUtils.java  TradeItemInitializer.java  UserInitializer.java
src/main/java/com/example/market/global/auth/: AuthenticationFacade.java
src/main/java/com/example/market/global/common/: AuthenticationFacade.java  BaseEntity.java
src/main/java/com/example/market/global/config/: CorsMvcConfig.java  JpaConfig.java  PasswordEncoderConfig.java  QuerydslConfig.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/market/global/infra/: DataInitializer.java
src/main/java/com/example/market/global/jwt/: JwtTokenDto.java  JwtTokenFilter.java  JwtTokenUtils.java  TokenType.java
src/main/java/com/example/market/global/oauth2/: PrincipalDetails.java
src/main/java/com/example/market/shop/dto/: ItemDto.java  (+9 more)
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  data.sql
src/main/resources/templates/: index.html  register-form.html  sign-up.html
src/test/java/com/example/market/Integrationtest/: TradeItemControllerIntegrationTest.java
src/test/java/com/example/market/config/: TestSecurityConfig.java
src/test/java/com/example/market/integrationtest/: UserServiceIntegrationTest.java
src/test/java/com/example/market/slicetest/: UserRepositoryTest.java
src/test/java/com/example/market/unittest/: CustomUserServiceTest.java  PrincipalDetailsServiceTest.java  TradeItemControllerTest.java  UserControllerTest.java  UserRepositoryTest.java  UserRepositoryTests.java  UserServiceTest.java  WithCustomUserDetails.java  WithCustomUserDetailsFactory.java
src/test/java/com/example/market/util/: JsonUtil.java  WithCustomUser.java  WithCustomUserSecurityContextFactory.java
(+211 files in other folders)
